<!DOCTYPE html>
<html lang="en">
<head>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container {
    max-width: 1000px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
label {
        display: inline-block;
        width: 150px;
        text-align: right;
      }
table{
       margin-left: -150px;
       border-color: #ccc;
       table-layout: auto;
       margin-top: 50px;
      }
.btn{
    width: 150px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:8000/srms_app/index/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/srms_app/courses/">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="http://127.0.0.1:8000/srms_app/ContactUs/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <h1>Add Result</h1><br>
            <p style="color: black">Name:{{a.firstname}}{{a.lastname}}</p><br>
            <p style="color: black">Register No:{{a.register_num}}</p>
            <table border="1">
                <tr>
                    <th>First Semester</th>
                    <th>Second Semenster</th>
                    <th>Third Semester</th>
                    <th>Fourth Semester</th>
                    <th>Fifth Semester</th>
                    <th>Sixth Semester</th>
                </tr>
                <tr>
                    <td><a href="http://127.0.0.1:8000/srms_app/first semester/{{a.id}}" class="btn btn-dark">Add Result</a></td>
                    <td><a href="http://127.0.0.1:8000/srms_app/second semester/{{a.id}}" class="btn btn-dark">Add Result</a></td>
                    <td><a href="http://127.0.0.1:8000/srms_app/third semester/{{a.id}}" class="btn btn-dark">Add Result</a></td>
                    <td><a href="http://127.0.0.1:8000/srms_app/fourth semester/{{a.id}}" class="btn btn-dark">Add Result</a></td>
                    <td><a href="http://127.0.0.1:8000/srms_app/fifth semester/{{a.id}}" class="btn btn-dark">Add Result</a></td>
                    <td><a href="http://127.0.0.1:8000/srms_app/sixth semester/{{a.id}}" class="btn btn-dark">Add Result</a></td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p></p>
    </footer>
</body>
</html>
