<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
label {
        display: inline-block;
        width: 150px;
        text-align: left;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/88fa585098.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:8000/srms_app/index/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/srms_app/courses/">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="http://127.0.0.1:8000/srms_app/ContactUs/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <h1>Contact Us</h1><br>
            <div style="font-size: 15px;">
                <b> <i class="fa-solid fa-envelope fa-1x"></i> : ibnuazi001@gmail.com</b><br><br>
                <b><i class="fa-solid fa-phone" ></i> : 8590363365</b><br><br>
                <b><i class="fa-solid fa-building"></i> : Vilayur , Kerala</b>
            </div>
        </div>
    </main>
</body>
</html>
