<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #tb1{
            border-collapse: collapse;
            height: 400px;
            width: 1200px;
            margin-left: 10%;
            margin-top: 10%;
            border-radius: 20px;
            overflow: hidden;
        }
        #head{
            background-color: black;
            color: white;
        }
        tr:nth-child(even){
            background-color: rgb(195, 191, 191);
        }
        tr:nth-child(odd){
            background-color: rgb(221, 216, 216);
        }
        #tb1,td,th{
            text-align: center;
            border-top: white;

        }
        header {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="styles.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/srms_app/index/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/srms_app/courses/">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="http://127.0.0.1:8000/srms_app/ContactUs/">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <table id="tb1" style="border-radius: 10px;">
        <tr id="head">
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Department</th>
                <th>Register No</th>
                <th>Add Result</th>
                <th>Delete</th>
                <th>Edit</th>
                <th>View Details</th>
        </tr>
        {% for i in b %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.firstname}}</td>
            <td>{{i.lastname}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.department}}</td>
            <td>{{i.register_num}}</td>
            <td><a href="http://127.0.0.1:8000/srms_app/add result/{{i.id}}" class="btn btn-danger">Add Result</a></td>
            <td><a href="http://127.0.0.1:8000/srms_app/delete_student/{{i.id}}" class="btn btn-danger">Delete</a></td>
            <td><a href="http://127.0.0.1:8000/srms_app/update student details/{{i.id}}" class="btn btn-success">Edit</a></td>
            <td><a href="" class="btn btn-dark">View Details</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>